spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
!--server.port=5432
!--server.error.whitelabel.enabled=true
!--spring.datasource.url=ec2-174-129-32-37.compute-1.amazonaws.com?useSSL=false
!--spring.datasource.driver-class-name=org.postgresql.Driver
!--spring.datasource.username=qskrelnflvbvct
!--spring.datasource.password=c00c232dc679553c9a11d3e3a3aff23afa719a3d631e995998c196abcb0880ab
!--spring.data.rest.page-param-name=page
!--spring.data.rest.limit-param-name=limit
!--spring.data.rest.sort-param-name=sort
!--spring.data.rest.default-page-size=10
!--spring.data.rest.max-page-size=20
!--spring.jpa.show-sql=true
!--spring.jpa.hibernate.ddl-auto=update
!--spring.jpa.hibernate.naming-strategy=strategy=org.hibernate.cfg.ImprovedNamingStrategy
!--spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect